# App
APP_ENV=development
SERVER_ADDRESS=localhost:8080
CONTEXT_TIMEOUT=100

# MongoDB
DB_URI=mongodb+srv://artmanochjo2501:Uncledrew10@ginmongo.626s4.mongodb.net/
DB_NAME=line_noti

# Kafka
KAFKA_URL=host.docker.internal:9092